launch_status failed=0 1728563244000000000
launch_status broken=2 1728563244000000000
launch_status passed=4 1728563244000000000
launch_status skipped=0 1728563244000000000
launch_status unknown=0 1728563244000000000
launch_time duration=1462826213 1728563244000000000
launch_time min_duration=3 1728563244000000000
launch_time max_duration=11355 1728563244000000000
launch_time sum_duration=15725 1728563244000000000
launch_problems test_defects=2 1728563244000000000
launch_retries retries=35 1728563244000000000
launch_retries run=6 1728563244000000000
